.number-text-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
   
  }
  
  .label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .input-container {
    display: flex;
    margin-top: -1.5%;
  }
  
  .country-code {
    width: 80px; /* Adjust the width as needed */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height:37px;
    /* border-radius: 10px; */
    align-items: flex-end;
  padding-top: 20px;
  }
  
  .phone-number {
    flex: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  