
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif!important;
  font-size: 10px}

.Moviename{
    width: 100%;
    height: 50%;
    padding: 10px;
    border-radius: 10px;
    /* padding: 10px; */
    border-color: black;
}
.firstdiv{
    margin-top: 80%;
    margin-left: 20px;
    /* margin: 10px; */
    /* border-right: 2px solid ; */
}
/* .firstdiv{
    display: block;
} */

h3{
    color: black;
}


.category{
    width: 92%;
border-radius: 10px;
 padding: 10px;
 /* border-color: null !important; */

}

.submit{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: blue;
    color: aliceblue;
}
.cancel{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.table-container {
    overflow-x: auto;
    font-size: 10px;
    margin-top: 5px;
    color: black;
    background-color:white;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    margin: 10px;
  }
  
  .table-wrapper {
    max-width: 100%;
    overflow-x: auto;
    flex-grow: 1;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 3px;
    /* border: 1px solid #ddd;  */
    text-align: -webkit-center;
  }
  
 
  /* Additional styling for the search input */
  .SearchBar {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .SearchBar input {
    padding-right: 30px; /* Adjust the padding to make space for the search icon */
    border-radius: 15px;
  }

  .Input{
    width: 30%;
  }

  .pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .info {
    font-size: 14px;
  padding-top: 30px;}
  .pagination {
    
  }

  .render.headings{
    color: aqua;
  }