:root {
    --primary-color: #4318ff; /* Define the primary color variable */
    --page-bg-color: #f4f7fe;
    --login-bg-color: #e4ebfb;
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif!important;
  }

.firstdiv{
    margin-top: 80%;
    margin-left: 20px;
    /* margin: 10px; */
    /* border-right: 2px solid ; */
}
.images{
    color: #4318ff;
    /* filter: invert(19%)
    sepia(64%)
    saturate(6323%)
    hue-rotate(203deg)
    brightness(67%)
    contrast(108%);
     */
}
.images .Mui-selected .images1 img{
    filter: invert(19%)
    sepia(64%)
    saturate(6323%)
    hue-rotate(203deg)
    brightness(67%)
    contrast(108%);
    
}